# store2realm

./: .gitmodules  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/playmoweb/store2realm/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/playmoweb/store2realm/example/: ExampleApplication.java
example/src/main/java/com/playmoweb/store2realm/example/data/: ApiService.java
example/src/main/java/com/playmoweb/store2realm/example/data/models/: Post.java
example/src/main/java/com/playmoweb/store2realm/example/data/services/: PostService.java
example/src/main/java/com/playmoweb/store2realm/example/injection/component/: ActivityComponent.java  ApplicationComponent.java
example/src/main/java/com/playmoweb/store2realm/example/injection/context/: ActivityContext.java  ApplicationContext.java  PerActivity.java
example/src/main/java/com/playmoweb/store2realm/example/injection/module/: ActivityModule.java  ApplicationModule.java
example/src/main/java/com/playmoweb/store2realm/example/ui/: MainActivity.java  MainPresenter.java  MainView.java  OtherActivity.java
example/src/main/res/layout/: activity_main.xml  activity_other.xml  list_item.xml
example/src/test/java/com/playmoweb/store2realm/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store2realm/: build.gradle
store2realm/src/androidTest/java/com/playmoweb/store2realm/mock/: MemoryDao.java  MemoryService.java  TestModel.java
store2realm/src/androidTest/java/com/playmoweb/store2realm/service/: AbstractServiceGetUnitTest.java
store2realm/src/main/: AndroidManifest.xml
store2realm/src/main/java/com/playmoweb/store2realm/dao/: RealmDao.java  RealmDaoRx2.java
store2realm/src/main/java/com/playmoweb/store2realm/model/: HasId.java  StoreRealmObject.java
store2realm/src/main/java/com/playmoweb/store2realm/service/: BaseRealmService.java  BaseRealmServiceRx2.java
