apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'maven-publish'

android {
    namespace 'com.playmoweb.store2realm.example'
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 304
        versionName "3.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.playmoweb:store2store:3.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    testImplementation 'junit:junit:4.12'
}
